server	{
	listen 80 default_server;
	server_name_;

	location ~ /uploads/(.*)$ {
		root /home/box/web;
	}

	location ~* ^.+\.(jpeg|css|js)$ {
		root /home/box/web/public;
	}
	
	location / {
		return 404;
	    }
}

